<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Grafico dias trabajados</title>
    <style>
        body {
            font-family: "Segoe UI", verdana, sans-serif;
            background-color: #fff;
            color: #666;
            margin: 0px;
            padding: 0px;
            font-size: 15px;
            cursor: default;
        }

        div,
        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        caption {
            font-size: 20px;
            margin: 20px;
        }

        #salida>table {
            margin: 0px auto;
            width: 95%;
            max-width: 1200px;
            border-collapse: collapse;
            background-color: transparent;
            border: 1px solid #aaa;
        }

        #salida>table>tbody>tr>td,
        #salida>table>tbody>tr>th {
            text-align: center;
            min-width: 80px;
            font-weight: 600;
            border: 1px solid #aaa;
        }

        #salida>table>tbody>tr>th {
            background-color: #e0e0e0;
            color: #000;
        }

        #salida>table>tbody>tr>th:nth-child(6) {
            background-color: #fff;
            min-width: 900px;
        }

        #salida>table>tbody>tr>td:nth-child(1) {
            font-size: 20px;
            background-color: #e0e0e0;
            color: #000;
        }

        #salida>table>tbody>tr>td>div:nth-child(1) {
            font-size: 20px;
        }

        #salida>table>tbody>tr>td:nth-child(5)>div:nth-child(1) {
            font-weight: 600;
        }

        #salida>table>tbody>tr>td>div:nth-child(2) {
            font-size: 11px;
            color: #000;
        }

        #grafico {
            margin-right: 100px;
            width: 800px;
            height: 600px;

        }
    </style>
    <script>
        var DATOS;
        var MES = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
        var hoy = new Date().getTime();
        function inicio() {
            var url = "graficosdias?h=" + new Date().getTime();
            var solicitud = new XMLHttpRequest();
            solicitud.addEventListener('load', mostrar, false);
            solicitud.open("GET", url, true);
            solicitud.send(null);
        }
        function mostrar(e) {
            DATOS = JSON.parse(e.target.responseText);
            var S = '<table><caption>Fines de semana y festivos trabajados desde el 1 de Enero de 2008 hasta el ' + formatoDMAHM(hoy) + '</caption>';
            S += '<tr><th>A&ntilde;o</th><th>S&aacute;bados</th><th>Domingos</th><th>Festivos</th><th>TOTAL</th>';
            S += '<th rowspan="' + (DATOS.length + 1) + '"><canvas width=900 height=600 id="grafico"></canvas></th></tr>';
            for (var i in DATOS) {
                S += '<tr><td>' + DATOS[i][0] + '</td><td><div>' + DATOS[i][1] + '</div><div>' + formatoHM(DATOS[i][4]) + '</div></td>';
                S += '<td><div>' + DATOS[i][2] + '</div><div>' + formatoHM(DATOS[i][5]) + '</div></td>';
                S += '<td><div>' + DATOS[i][3] + '</div><div>' + formatoHM(DATOS[i][6]) + '</div></td>';
                S += '<td><div>' + (DATOS[i][1] + DATOS[i][2] + DATOS[i][3]) + '</div>';
                DATOS[i][8] = DATOS[i][4] + DATOS[i][5] + DATOS[i][6];
                S += '<div>' + formatoHM(DATOS[i][8]) + '</div></td></tr>';
            }
            S += '</table>';
            document.getElementById('salida').innerHTML = S;
            // GRAFICO
            var ini = [100, 500, 1000];
            var txt = [['Horas contrato anual', '#aaa'],
            ['Horas anuales computadas', '#66f'],
            ['Horas trabajadas fines de semana y festivos computadas', '#099'],
            ['Horas trabajadas fines de semana y festivos', '#9cc']];
            var anio = 60;
            var alto = 10000;
            var grafico = document.getElementById('grafico');
            var ctx = grafico.getContext("2d");
            //MARCO--------------------------------------
            ctx.beginPath();
            ctx.strokeStyle = "#999";
            ctx.moveTo(ini[0], ini[0] - 50);
            ctx.lineTo(ini[0], ini[1]);
            ctx.lineTo(ini[2], ini[1]);
            ctx.stroke();
            //Horas contrato-------------------------------------
            ctx.beginPath();
            ctx.strokeStyle = "#aaa";
            ctx.moveTo(ini[0], 95);
            ctx.lineTo(ini[2], 95);
            ctx.font = "10px 'Segoe UI',verdana, sans-serif";
            ctx.textAlign = "start";
            for (var i = 0; i < DATOS.length; i++) {
                ctx.fillText(DATOS[i][0], (ini[0] + (i * anio)), ini[1] + 14);
            }
            ctx.textAlign = "end";
            for (var i = 0; i < 13; i++) {
                ctx.fillText(i * 100, (ini[0] - 14), ini[1] - (i * 36));
            }

            ctx.textAlign = "start";
            for (var i = 0; i < txt.length; i++) {
                ctx.setLineDash([10, 3]);
                ctx.fillText(txt[i][0], ini[0] + 100, 160 + (i * 20));
            }

            ctx.stroke();
            for (var i = 0; i < txt.length; i++) {
                ctx.beginPath();
                ctx.setLineDash([]);
                ctx.strokeStyle = txt[i][1];
                ctx.moveTo(ini[0] + 50, 157 + (i * 20));
                ctx.lineTo(ini[0] + 90, 157 + (i * 20));
                ctx.stroke();
            }

            //Grafico h
            ctx.beginPath();
            ctx.strokeStyle = "#9cc";
            ctx.lineWidth = 2.0;
            ctx.lineCap = "round";

            ctx.moveTo(ini[0], ini[1] - Math.floor(DATOS[0][8] / alto));
            for (var i = 1; i < DATOS.length; i++) {
                ctx.lineTo((ini[0] + (i * anio)), ini[1] - Math.floor(DATOS[i][8] / alto));
            }
            ctx.stroke();
            //Grafico h*2
            ctx.beginPath();
            ctx.strokeStyle = "#099";

            ctx.moveTo(ini[0], ini[1] - Math.floor(DATOS[0][8] * 2 / alto));
            for (var i = 1; i < DATOS.length; i++) {
                ctx.lineTo((ini[0] + (i * anio)), ini[1] - Math.floor(DATOS[i][8] * 2 / alto));
            }
            ctx.stroke();
            //Grafico hTA
            ctx.beginPath();
            ctx.strokeStyle = "#66f";

            ctx.moveTo(ini[0], ini[1] - 10 - Math.floor(DATOS[0][7] / alto));
            for (var i = 1; i < DATOS.length; i++) {
                ctx.lineTo((ini[0] + (i * anio)), ini[1] - 10 - Math.floor(DATOS[i][7] / alto));
                console.log(formatoHM(DATOS[i][7]));
            }
            ctx.stroke();

        }
        function formatoDMAHM(i) {
            var t = new Date(i);
            return t.getDate() + ' de ' + MES[t.getMonth()] + ' de ' + t.getFullYear() + ' a las ' + t.getHours() + ':' + t.getMinutes();
        }
        function formatoHM(seg) {
            var h = Math.floor(seg / 3600);
            var m = Math.floor((seg % 3600) / 60);
            return h + ':' + ((m < 10) ? '0' + m : m);
        }
        window.addEventListener('load', inicio, false);
    </script>
</head>

<body>
    <section id="salida"></section>
</body>

</html>