{
    "name": "Horarios-web Progressive Web App",
    "short_name": "horarios-web",
    "description": "Aplicación web progresiva para editar los horarios trabajados y o tele fichar.",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#111",
    "background_color": "#111",
    "icons": [
        {
            "src": "./img/icon257.png",
            "sizes": "257x257",
            "type": "image/png"
        },
        {
            "src": "./img/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./img/icon64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./img/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./img/icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ] 
}