{
    "name": "Horarios-web Progressive Web App",
    "short_name": "horarios-web",
    "description": "Aplicación web progresiva para editar los horarios travajados en la empresa desde 2014.",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#010101",
    "icons": [
        {
            "src": "./img/icon257.png",
            "sizes": "257x257",
            "type": "image/png"
        },
        {
            "src": "./img/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./img/icon64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./img/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./img/icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ] 
}